<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Scroll video test</title>
<style>
* {-webkit-transform: translateZ(0);
margin:auto 0px; padding: 0px;	background-color: darkgray;
	border:0;

}
body {
	width: 700px;
	height: 550px;
	transform: scale(0.65);
}
.video {
	/*background-color: black;*/
	margin: 200px;
}
#black {
	background-color: black;
	left: -200px;
    width: 875px;
	height: 200%;
	display: block;
	position: absolute;
}
#gray {
	background-color: darkgray;
	width:70%;
	left:50%;
	height: 550px;
	display: block;
	position: absolute;
}
iframe{
	overflow: hidden;
}
iframe html{
	overflow: hidden;
}
</style>
</head>
<body>
<div id="black"></div>
<iframe class="video" width="1280" height="670" src="./index.html" scrolling="no" seamless="seamless" ></iframe>
</body>
</html>